body {
  user-select: none;
    background-color: #fff;
    font-family: "Roboto", serif;
}

/* container */
.container {
  padding: 50px 450px;
  justify-items: center;
  align-items: center;
}

.container-l {
  padding: 50px 300px;
  justify-items: center;
  align-items: center;
}

.container-xl  {
  padding: 50px 200px;
  justify-items: center;
  align-items: center;
  
}
.container-xxl {
  padding: 50px 100px;
  justify-items: center;
  align-items: center;
}

/* buttons */
.btn {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: #0c3954;
  border: 1px solid #0c3954;
}

.btn:hover {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: transparent;
  border: 1px solid #fff;
}

.button {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: #106552;
  border: 1px solid #106552;
}

.button:hover {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: transparent;
  border: 1px solid #fff;
}

.buttons {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: #106552;
  border: 1px solid #106552;
}

.buttons:hover {
  text-decoration: none;
  color: #000;
  padding: 15px 30px;
  background-color: transparent;
  border: 1px solid #000;
}

/* logo */
.nav-logo {
    position: fixed;
    width: 100vw;
    background-color: #fff;
    z-index: 2000;                      
    left: 50%;  
    justify-items: center;
    align-items: center;        
    transform: translateX(-50%);
}
.nav-logo img {
    width: 350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .nav-bar {
    padding-top: 50px;
  }

  .navbar {
    background-color: #0c3954;
    color: #fff;
    padding: 10px 10px;
    justify-content: center;
    position: fixed;
    z-index: 1000;     
    top: 88px;                 
    left: 50%;     
    width: 100vw;     
    transform: translateX(-50%);
  }
  
  .navbar-container {
    display: flex;
    flex-direction: column; 
  }

  .navbar-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    justify-content: center;
  }
  
  .navbar-links li {
    margin: 10px 15px 15px;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
  }
  
  .navbar-links a:hover {
    color: #0c3954;
    background-color: #fff;
    border-radius: 3px;
  }
  
  .navbar-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }


  /* HOME PAGE  STYLES STARTS HERE*/
  /* header */
.header {
    width: 100%;                     
    height: 700px;  
    margin-top: 90px;                 
    background-image: url('images/background.jpg');
    background-size: cover;         
    background-position: center;     
    background-repeat: no-repeat;    
    color: white;                    
    display: flex;                           
    align-items: center;                                         
  }

  .welcome {
    padding: 100px 50px;
    background-color: #0c3954;
  }
  
  .welcome h1 {
    font-size: 5em;
  }
  
  .welcome p {
    font-size: 2em;
  }

  h1 {
    font-size: 3.5em;
  }

  /* safety */
  .safety  {
    text-align: center;
  }

  /* information */
  .information {
    display: flex;
    background-color: #0c3954;
    width: 100%;
  }

  .information img {
    width: 50%;
  }

  .info h2 {
    font-size: 2em;
    color: #fff;
    width:100%;
  }

  .info p {
    color: #fff;
    width: 100%;
    text-align: justify;
  }

  .info {
    width: 50%;
    padding: 80px 100px;
  }

  /* News */
  .news {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }

  .news h2 {
    padding: 40px 0;
  }

  .news-btn {
    padding: 60px 0;
  }

  /* Culture */
  .culture {
    padding-top: 70px;
    padding-bottom: 400px;
    background-color: #106552;
    text-align: center;
    color: #fff;
  }

  .culture p {
    font-size: 2rem;
    padding-bottom: 40px;
  }

  /* gallery */
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: -400px;
  }
  
  .photo img {
    width: 100%;
    height: auto;
  }

  /* sign up */
  .sign-up  {
  text-align: center;
  padding-bottom: 100px;
  }

  .sign-up p {
    font-size: 1.5rem;
  }
  /* HOME PAGE  STYLES ENDS HERE*/


  /* ABOUT PAGE  STYLES STARTS HERE*/
  /* our school */
  .our-school  {
    padding-top: 100px;
    text-align: center;
  }

  .our-school p {
    text-align: justify;
  }

  /* message */
  .message {
    display: flex;
    background-color: #0c3954;
    width: 100%;
    height: 800px;
  }

  .message img {
    width: 50%;
  }

  .messages h2 {
    font-size: 2em;
    color: #fff;
    width:100%;
  }

  .messages p {
    color: #fff;
    width: 100%;
    text-align: justify;
  }

  .messages ul {
    color: #fff;
    font-size: 1.3em;
    width: 100%;
    text-align: justify;
  }

  .messages {
    width: 50%;
    padding: 80px 100px;
  }

  .staff-directory  {
    text-align: center;
  }

   /* staff list */
   .staff-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 10px;
    margin-top: -50px;
    padding-bottom: 150px;
  }
  
  .list {
    width: 100%;
    text-align: center;
    height: auto;
  }

  .list a {
    color: #000;
  }
  /* ABOUT PAGE  STYLES ENDS HERE*/


  /* ACADEMICS PAGE  STYLES STARTS HERE*/
  .academics  {
    padding-top: 100px;
    text-align: center;
  }

  .academics p {
    text-align: justify;
  }

  /* subjects */
  .subject {
    background-color: #106552;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
 /* ACADEMICS PAGE  STYLES ENDS HERE*/


 /* NEWS & EVENTS PAGE  STYLES STARTS HERE*/


 
  /* footer */
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    background-color: #0c3954;
    color: white;
    padding: 40px 150px;
    text-align: left;
  }
  
  .footer-col {
    padding: 10px;
  }

  .footer-col img {
    width: 350px;
  }
  
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2px;
  }

  .footer-col h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .footer-col p, .footer-col ul {
    font-size: 14px;
    line-height: 1.8;
  }

  .footer-col p a {
    color: white;
    transition: color 0.3s;
  }
  
  .footer-col ul {
    list-style: none;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .footer-col ul li a:hover {
    color: #f4f4f4;
  }
  
  /* .footer-col.logo img {
    max-width: 100%; 
    height: auto;
  } */


  /* small screens */
@media (max-width: 900px) {
  .navbar-links {
    display: none;  
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .navbar {
      padding: 35px 10px;
    }

  .navbar-links.active {
    display: flex;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 10px;
    left: 50%;
    height: 40px !important;
    transform: translateX(-50%);
  }

  .navbar-links.active ~ .navbar-toggle {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100; 
  }





  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
  